# springboot-init

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration/java/com/aaa/: DummyIT.java  SignupTypesIT.java
src/integration/java/com/aaa/util/: AbstractMockMVC.java  AdminMockMVC.java  Decoder.java  DummyMockMVC.java  UserMockMVC.java
src/integration/java/com/init/: IntegrationTests.java
src/integration/java/com/init/mockService/: TimeServiceMock.java
src/integration/java/com/init/util/: AbstractMockMVC.java  TestConstants.java  TestHelper.java  UserMockMVC.java
src/main/java/com/aaa/: AAAService.java  DummyApplication.java
src/main/java/com/aaa/annotation/: JWT.java  JWTResolver.java  JWTUserAuthInterfaceLoader.java  JWTUserLoader.java  UnAuthenticatedUser.java  User.java  UserResolver.java  WebMvcConfig.java
src/main/java/com/aaa/annotation/filterChain/: AuthEntity.java  PermissionResolver.java  UnloadedUser.java  UnresolvedAuthorization.java  UnresolvedLazyAuthorization.java  UnresolvedLazyAuthorizationWithDomainAndGroupPermission.java  UnresolvedLazyAuthorizationWithDomainPermission.java  UnresolvedStrictAuthorization.java  UnresolvedStrictAuthorizationWithDomainAndGroupPermission.java  UnresolvedStrictAuthorizationWithDomainPermission.java  UserResolver.java
src/main/java/com/aaa/config/: AsyncConfig.java  MicroserviceConfig.java  PasswordEncoderConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/aaa/controller/: AdminController.java  AuthenticationController.java  EmailController.java  HelloController.java  LoginController.java  Proxy.java  RestExceptionHandler.java  SignupController.java
src/main/java/com/aaa/controller/lowLevelAPI/: AuthEntityController.java  GroupController.java  MaintenanceController.java
src/main/java/com/aaa/interceptor/: JWTParserInterceptor.java
src/main/java/com/aaa/job/: ExpiredAuthEntityConfirmationMaintenance.java  ExpiredPasswordResetMaintenance.java  ExpiredSessionMaintenance.java  HelloMaintenance.java  UnconfirmedAuthEntityMaintenance.java
src/main/java/com/aaa/model/: HelloDTO.java
src/main/java/com/aaa/model/dto/: AttemptResponse.java  DefaultHttpAuthError.java  GroupData.java  LoginRequest.java  MaintenanceStatus.java  StatusResponse.java  Token.java  TokenResponse.java
src/main/java/com/aaa/model/dto/signup/: DefaultSignupRequest.java
src/main/java/com/aaa/model/entity/: AuthEntity.java  AuthEntityConfirmation.java  Confirmation.java  DomainPermission.java  DomainRole.java  Group.java  GroupAuthInterface.java  GroupPermission.java  GroupRole.java  Hello.java  Membership.java  PasswordReset.java  RequestReport.java  SendAttempt.java  Session.java  Stuff.java  UserAuthInterface.java  UserAuthInterfaceConfirmation.java
src/main/java/com/aaa/model/exception/: HTTP401.java  HTTP403.java
src/main/java/com/aaa/model/param/: UserAuthInterfaceCreateParams.java
src/main/java/com/aaa/model/proxy/: ProxyConfiguration.java
src/main/java/com/aaa/repository/rdb/: AuthEntityConfirmationRepository.java  AuthEntityRepository.java  DomainPermissionRepository.java  DomainRoleRepository.java  GroupAuthInterfaceRepository.java  GroupPermissionRepository.java  GroupRepository.java  GroupRoleRepository.java  HelloRepository.java  MembershipRepository.java  PasswordResetRepository.java  RequestReportRepository.java  SendAttemptRepository.java  UserAuthInterfaceConfirmationRepository.java  UserAuthInterfaceRepository.java
src/main/java/com/aaa/repository/redis/: SessionRepository.java  StuffRepository.java
src/main/java/com/aaa/service/: AuthEntityService.java  ConfirmationService.java  CredentialInterpreter.java  HashService.java  JWTUserAuthInterfaceLoader.java  JWTUserLoader.java  PasswordResetService.java  SessionService.java  TimeService.java  TokenService.java  UserAuthInterfaceService.java
src/main/java/com/aaa/service/email/: BuiltInMailSender.java  MailSender.java  MailStatusLogger.java  TemplateRenderer.java
src/main/java/com/aaa/service/sms/: AuthSmsSender.java  BuiltInSmsSender.java
src/main/java/com/aaa/util/: RandomString.java
src/main/java/com/init/: InitApplication.java
src/main/java/com/init/config/: AsyncConfig.java  PasswordEncoderConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java
src/main/java/com/init/controller/: HelloController.java  RestExceptionHandler.java
src/main/java/com/init/job/: HelloMaintenance.java
src/main/java/com/init/model/dto/: AttemptResponse.java
src/main/java/com/init/model/entity/: Hello.java  SendAttempt.java  Stuff.java
src/main/java/com/init/repository/rdb/: HelloRepository.java  SendAttemptRepository.java
src/main/java/com/init/repository/redis/: StuffRepository.java
src/main/java/com/init/service/: HashService.java  HashServiceImpl.java  RandomService.java  RandomServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/com/init/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java  MailStatusLogger.java  TemplateRenderer.java
src/main/java/com/init/service/sms/: AuthSmsSender.java  BuiltInSmsSender.java
src/main/resources/: application.properties-template  config.yaml
src/main/resources/templates/: defaultConfirmationEmailTemplate.ftl  defaultResetEmailTemplate.ftl
src/test/java/com/aaa/annotation/filterChain/: DummyTests.java  FilterChainTest.java
src/test/java/com/init/dummy/: DummyTests.java
