### DATABASE ###
spring.datasource.url= jdbc:postgresql://localhost:5432/initial
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.jpa.hibernate.ddl-auto=create-drop
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



### REDIS ###
spring.redis.host=localhost
spring.redis.port=6379



# email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = {{username-without-@gmail.com}}
spring.mail.password = {{password}}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
